* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.row {
    display: flex;
    height: 70px;

    margin-bottom: 30px;
}

.col {
    flex: 1;

    color: white;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;

    display: flex;
    align-items: center;


    background-color: rgb(34, 112, 86);
    width: 100px;
    height: 70px;

    margin: 5px;
    padding-left: 20px;
    border: 1 px solid black;
}

.col-2 {
    flex: 2;

    color: white;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;

    display: flex;
    align-items: center;


    background-color: rgb(34, 112, 86);

    width: 100px;
    height: 70px;

    margin: 5px;
    padding-left: 20px;
    border: 1 px solid black;
}

.col-3 {
    flex: 2;

    color: white;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;

    display: flex;
    align-items: center;


    background-color: rgb(34, 112, 86);

    width: 100px;
    height: 70px;

    margin: 5px;
    padding-left: 20px;
    border: 1 px solid black;
}