<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta Parte 2</title>
    <link rel="stylesheet" href="/Coding_Dojo_Bootcamp_Publico/Front-End/core6_Me_gusta_Mirko_Ponce/style.css">
</head>
<body>
    <header>
        <div class="header1">
            <h1>Network</h1>
        </div>
    </header>
    <main>
        <div class="yourFeed">
            <h1>Your Feed</h1>
        </div>
    <div class="mainContainer">
        <aside>
            <img src="/Coding_Dojo_Bootcamp_Publico/Front-End/core6_Me_gusta_Mirko_Ponce/img/user-square.png" alt="user png">
            <a href="#">Add an avatar</a>
            <h2>Mirko Ponce</h2>
        </aside>
        <div class="container">
                <div class="cardSmall">
                    <div class="row">
                        <h1>Some User</h1>
                        <p><span class="cantidad">9</span> Likes!</p>
                        <button class="btn" type="button" onclick="meGusta()">Like</button>
                    </div>
                    <div class="entry">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis in necessitatibus provident ratione, perferendis repudiandae tenetur error molestias asperiores! Facere exercitationem repellendus consequuntur quaerat dignissimos qui fugiat nihil laudantium eius.
                    </div>
                </div>
                <div class="cardSmall">
                    <div class="row">
                        <h1>Some User</h1>
                        <p><span class="cantidad2">12</span> Likes!</p>
                        <button class="btn" type="button" onclick="meGusta2()">Like</button>
                    </div>
                    <div class="entry">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis in necessitatibus provident ratione, perferendis repudiandae tenetur error molestias asperiores! Facere exercitationem repellendus consequuntur quaerat dignissimos qui fugiat nihil laudantium eius.
                    </div>
                </div>
                <div class="cardSmall">
                    <div class="row">
                        <h1>Some User</h1>
                        <p><span class="cantidad3">9</span> Likes!</p>
                        <button class="btn" type="button" onclick="meGusta3()">Like</button>
                    </div>
                    <div class="entry">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis in necessitatibus provident ratione, perferendis repudiandae tenetur error molestias asperiores! Facere exercitationem repellendus consequuntur quaerat dignissimos qui fugiat nihil laudantium eius.
                    </div>
                </div>
        </div>
    </div>
    </main>
    
    <script src="/Coding_Dojo_Bootcamp_Publico/Front-End/core6_Me_gusta_Mirko_Ponce/script.js"></script>
</body>
</html>