<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta Parte 1</title>
    <link rel="stylesheet" href="/Coding_Dojo_Bootcamp_Publico/Front-End/core6_Me_gusta_Mirko_Ponce/style.css">
</head>
<body>
    <div class="containerIndex1">
        <div class="row">
            <h1>Some User</h1>
            <p><span class="cantidad">3</span> Likes!</p>
            <button class="btn" onclick="meGusta()">Like</button>
        </div>
        <div class="entry">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis in necessitatibus provident ratione, perferendis repudiandae tenetur error molestias asperiores! Facere exercitationem repellendus consequuntur quaerat dignissimos qui fugiat nihil laudantium eius.
        </div>
    </div>
    <script src="/Coding_Dojo_Bootcamp_Publico/Front-End/core6_Me_gusta_Mirko_Ponce/script.js"></script>
</body>
</html>