
/* CSS reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* CSS body */
body {
    /* height: 100%; */
    font-family: 'Roboto', sans-serif;
}

/* CSS header */

header {
    background-color: lightblue;
    height: 100px;

    display: flex;
    align-items: center;
}

.navHeader {
    /* background-color: blue; */
    width: 1000px;

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.navHeader h1 {
    flex: 2;

    color:  white;
    font-size: 50px;
}

.ulNavHeader {
    flex: 1;
    display: flex;
}

.ulNavHeader li {
    list-style: none;
    margin-left: 20px;

}

.ulNavHeader a {
    text-decoration: none;
    font-size: 30px;
    color: white;
}

/* CSS Main */

main {
    width: 1000px;
    margin: 0 auto;
}

.sanJose {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid black;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sanJose h2 {
    font-weight: 700;
    font-size: 35px;
}

select {
    border: 1px solid black;
}

.cardContainer {
    /* background-color: #2B78E4; */
    /* width: 1000px; */

    display: flex;
    justify-content: space-between;
}

.card {
    background-color: #eeeeee;

    padding: 20px;
    /* border: 2px solid black; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card > * {
    margin: 10px;
}
.card img {
    width: 180px;
    border-radius: 50%;
}

.card h2 {
    font-weight: 700;
    font-size: 35px;
}

.card > p {
    font-weight: 700;
    font-size: 18px;
}

.indexTemperature {
    /* background-color: yellow; */
    width: 100px;
    display: flex;
    justify-content: space-between;

    font-weight: 700;
    font-size: 20px;
}

.min {
    color: blue;
}

.max {
    color: red;
}

/* CSS footer */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.cookie {
    box-sizing: border-box;
    background-color: #eeeeee;

    width: 1000px;
    height: 200px;

    margin: 0 auto;
    padding: 30px;
    border: 4px solid black;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cookie > img {
    width: 300px;
}

.cookie > * {
    margin: 20px;
}

.cookieContent h1 {

    font-size: 40px;
    margin: 10px;
}

.cookieContent p {

    font-size: 25px;
    margin: 10px;
}

.btn {
    background-color: #2B78E4;
    width: 200px;
    height: 50px;

    padding: 5px;
    border: 1px solid #000000;
    box-shadow: 2px 2px 0px black;

    color: #FFFFFF;
    font-size: 20px;
        
    cursor: pointer;
}
