
.b1, .i1 {
    background-color: rgb(255, 255, 255);
    color: rgb(97,187,188);
    border: 1px solid rgb(97,187,188);
    border-radius: 15px;
    width: 100px;
    height: 15px;
    text-align: center;
    font-size: 10px;
    margin-top: 5px;
}

.b2, .i2 {
    background-color: aqua;
    color: white;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    margin-top: 5px;
} 

.b3, .i3 {
    background-color: #2B78E4;
    color: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 2px 2px 0px black;
    font-size: 9px;
    width: 100px;
    height: 20px;
    margin-top: 5px;
}

.divButtons, .divInputs {
    margin-top: 20px;
}