<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="stylesheet" href="/Coding_Dojo_Bootcamp_Publico/Front-End/p4_Buttons_Mirko_Ponce/Buttons_style.css">
</head>
<body>
    <div class="divButtons">
        <div>
            <button class="b1" type="button">Search</button>
        </div>
        <div>
            <button class="b2" type="button">+</button>
        </div>
        <div>
            <button class="b3" type="button">Create Account</button>
        </div>
    </div>
    <!-- <div class="divInputs">
        <div>
            <input class="i1" type="button" value="Search">
        </div>
        <div>
            <input class="i2" type="button" value="+">
        </div>
        <div>
            <input class="i3" type="button" value="Create Account">
        </div>
    </div> -->
</body>
</html>