<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques Github</title>
    <link rel="stylesheet" href="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/style.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class="bloque1">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/dinotocat.png" alt="Dino cat.png">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/filmtocats.png" alt="Filmo cats.png">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/justicetocat.jpg" alt="Justice to cat.jpg">
        </div>
        <div class="bloque2">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/Fintechtocat.png" alt="Tec cat.png">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/maxtocat.gif" alt="Max to cat.gif">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/NUX_Octodex.gif" alt="Octodex.fig">
        </div>
        <div class="bloque3">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/saritocat.png" alt="Sari to cat.png">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/snowtocat_final.jpg" alt="Snow to cat.jpg">
            <img class="octocat" src="/Coding_Dojo_Bootcamp_Publico/Front-End/core3_Bloques_Github_Mirko_Ponce/img/daftpunktocat-guy.gif" alt="Daft Punk Cat.gif">
        </div>
        <p>Images from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub Octodex</a></p>
    </div>
</body>
</html>