* {
    margin:0px;
    padding:0px;
    border: 0px;
}

img.octocat {
    height: 200px;
}

.container {
    margin: 0 auto;
    width: 900px;
    padding: 50px;
}

h1 {
    color: #107baf;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.bloque1 {
    background-color: #107baf;
    height: 250px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.bloque2 {
    background-color: #cf3c92;
    height: 250px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.bloque3 {
    background-color: white;
    height: 250px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.container p {
    color: rgb(110, 110, 110);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}