h1 {
    background-color: black;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

h1 span {
    color: aqua;
}

h2 {
    background-color: rebeccapurple;
    color: white;
    font-style: italic;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

h3 {
    background-color: aquamarine;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    /*text-decoration: underline;*/
}

/*h3 a {
    text-decoration: none;
}*/